# HWA

./: pom.xml
src/main/java/com/hwa/demo/: DemoApplication.java  Test.java  User.java
src/main/java/com/hwa/demo/Controller/: HomeController.java
src/main/java/com/hwa/demo/Entity/: User.java
src/main/java/com/hwa/demo/Repository/: UserRepository.java
src/main/java/com/hwa/demo/Security/: SecurityConfig.java
src/main/java/com/hwa/demo/Service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/hwa/demo/: DemoApplicationTests.java
